
#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movieApi?useSSL=false
spring.datasource.username=aashna
spring.datasource.password=Aashu@2208

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
#Error executing DDL "alter table post drop foreign key FK72mt33dhhs48hf9gcqrq4fxte" via JDBC Statement
# To solve above error
spring.jpa.show-sql=true

#spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
##spring.cache.redis.time-to-live=40000